<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
                outline: none;
            }
            body{
                width: 100%;
                background-color: rgb(240, 242, 245);
            }
            form{
                background-color: rgb(255, 255, 255);
                position: absolute;
                width: 380px;
                height: 330px;
                padding: 30px 5px 20px 5px;
                margin: -5vh 1000px;
                border-radius: 10px;
                box-shadow: 5px 5px 6px -7px;
            }
            input[type='email'], input[type='password']{
                display: block;
                background-color: rgb(255, 255, 255);
                margin: auto;
                border: 1.5px solid rgb(200, 200, 200);
                width: 270px;
                padding: 14px 40px;
                border-radius: 5px;
                text-align: left;
                color: black;
                font-family: "Segoe UI";
                font-size: 15px;
            }
            button{
                border: none;
                background-color: rgb(24, 119, 242);
                color:white;
                margin: auto;
                width: 355px;
                display: block;
                border-radius: 5px;
                padding: 10px 0;
                font-weight: bold;
                cursor: pointer;
            }
            .forget{
                display: block;
                width: 200px;
                margin: auto;
                color: rgb(24, 119, 242);
                padding-left: 60px;
                font-family: "Tahoma";
                font-weight: 400;
                font-size: 20px;
                font-style: monospace;
            }
            .sprt-line{
                border-top: 1px solid rgb(34, 34, 34);
                opacity: 0.2;
                margin-top: 25px;
                margin-left: 15px;
                width: 350px;
            }
            .new-acc{
                width: 250px;
                font-size: 14px;
                background-color: rgb(66, 183, 42);
                text-align: center;
            }
            .create-link h3{
                width: 1070 px;
                position: absolute;
                color: black;
                font-family: "Tahoma", Arial;
                padding: 150px 10px;
                /* margin-top: 150px; */
                margin-left: 1000px;
                margin-right: 10px;
                font-size: 11px;
                font-weight: 500;
            }
            .create-link h3 a{
                color: black;
                font-weight: bold;
                font-size: 11px;
            }
            .logo{
                width: 650px;
                margin-left: 250px;
                margin-top: 300px;
                font-family: "Segoe UI", Roboto, "San Francisco";
            }
            .logo img{
                width: 350px;
            }
            p{
                font-size: 40px;
                font-weight: 300;
                word-spacing: 3px;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <form action = "">
            <input type="email" placeholder="Email or phone number" /> <br />
            <input type="password" placeholder="Password" /><br />
            <button type = "submit"> Log In</button><br>
            <a href="" class="forget">Forgot password?</a>
            <div class="sprt-line" ></div><br>
            <button class = "new-acc"> Create new account</button>
        </form>
        <div class = "logo">
            <img src="Unknown-removebg-preview.png" alt="facebook">
            <p>Connect with friends and the world around you on Facebook.</p>
        </div>
        <div class = "create-link">
            <h3><a href = " ">Create a Page</a> for a celebrity, band or business.</h3>
        </div>
    </body>