<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft</title>
        <style>
            #microsoft{
                position: absolute;
                left: 120px;
                top: 40px;
            }
            #micro365{
                position: absolute;
                left: 410px;
                top: 55px;
            }
            #office{
                position: absolute;
                left: 615px;
                top: 55px;
            }
            #windows{
                position: absolute;
                left: 720px;
                top: 55px;
            }
            #support{
                position: absolute;
                left: 870px;
                top: 55px;
            }
            #products{
                position: absolute;
                left: 1970px;
                top: 55px;
            }
            #pointer img{
                position: absolute;
                left: 2260px;
                top: 60px;
            }
            #search{
                position: absolute;
                left: 2355px;
                top: 55px;
            }
            #searchimg img{
                position: absolute;
                left: 2430px;
                top: 50px;
            }
            #login{
                position: absolute;
                left: 2550px;
                top: 55px;
            }
            #profile img{
                position: absolute;
                left: 2640px;
                top: 35px;
            }
            a{
                color: rgb(38, 38, 38);
                text-decoration: none;
                font-size: 28px;
                font-family: Calibri;
            }
            a:hover {
                text-decoration: underline;
            }
            .main-photo{
                position: absolute;
                top: -56.5%;
                left: -50%;
                width: 200%;
                height: 200%;
                /* position: absolute;
                left: 20px;
                top: 300px;
                background: rgb(255, 255, 255 ) url(1.jpeg);
                background-repeat: no-repeat; */
            }
            .main-photo img{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                width: 2600px;
                height: 1100px;
                min-width: none;
                min-height: none;
            }
            #textmain{
                position: absolute;
                left: 300px;
                top: 500px;
            }
            #textmain h1{
                color: white;
                font-weight: 1200;
                font-size: 70px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            #textmain p{
                color: white;
                font-size: 30px;
                margin-bottom: -20px;
            }
            form{
                background-color: rgb(255, 255, 255);
                position: absolute;
                text-align: left;
                width: 480px;
                height: 40px;
                left: 20px;
                padding: 30px 5px 20px 5px;
                margin: 3vh -20px;
                box-shadow: 5px 5px 6px -7px;
                font-size: 27px;
                font-weight: bolder;
                text-align: center;
                color: black;
                border: 0.1px solid rgb(194, 190, 190);
            }
            form img{
                position: absolute;
                left: 435px;
                color: black;
            }
            .blocks a{
                color: #0067b8;
                font-weight: bold;
            }
            .blocks img{
                width: 580px;
                height: 330px;
            }
            #firstblock{
                position: absolute;
                left: 135px;
                top: 1350px;
                width: 580px;
                font-size: 31px;
            }
            #firstblocka2{
                position: absolute;
                top: 681px;
                left: 280px;
            }
            #secondblock{
                position: absolute;
                left: 815px;
                top: 1350px;
                width: 580px;
                font-size: 31px;
            }
            #thirdblock{
                position: absolute;
                left: 1485px;
                top: 1350px;
                width: 580px;
                font-size: 31px;
            }
            #forthblock{
                position: absolute;
                left: 2165px;
                top: 1350px;
                width: 580px;
                font-size: 31px;
            }
        </style>
    </head>
    <body>
        <img src = "microsoft.png" alt="Microsoft logo" id="microsoft">
        <span id = "micro365"><a href = "">Microsoft 365 </a></span>
        <span id = "office"><a href="">Office</a></span>
        <span id = "windows"><a href="">Windows</a></span>
        <span id = "support"><a href="">Поддержка</a></span>
        <span id = "products"><a href="">Продукты Майкрософт</a></span>
        <span id = "pointer"><img src = "pointer.png"></span>
        <span id = "search"><a href = "">Поиск</a></span>
        <span id = "searchimg"><img src = "search.png"></span>
        <span id = "login"><a href="">Войти</a></span>
        <span id = "profile"><img src = "profile.png"></span>
        <span class = "main-photo">
            <img src = "1.png">
        </span>
        <span id = "textmain">
            <h1>Разработано для жизни –– </h1>
            <h1>сегодня и в будущем</h1>
            <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11</p>
            <p>вы станете еще ближе к тому, что успели полюбить.</p>
            <form> <a href = " ">Проверьте, готов ли ваш ПК</a><img src = "rightpointer.png"></form>
        </span>
        <div class="blocks">
        <span id="firstblock">
            <img src = "2.png">
            <h2>Microsoft 365</h2>
            <p>Приложения Office премиум-класса, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности и многое другое — все в одной удобной подписке.</p>
            <a href="">До 6 человек ></a>
            <a href="" id = "firstblocka2">Для 1 человека ></a>
        </span>
        <span id="secondblock">
            <img src = "3.jpeg">
            <h2>Microsoft Edge</h2>
            <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
            <a href="">Скачать ></a>
        </span>
        <span id="thirdblock">
            <img src = "4.jpeg">
            <h2>Microsoft OneDrive</h2>
            <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
            <a href="">Подробнее ></a>
        </span>
        <span id="forthblock">
            <img src = "5.jpeg">
            <h2>OneNote</h2>
            <p>Приведите свои заметки и дела в порядок.</p>
            <a href="">Узнать больше ></a>
        </span>
         </div>
    </body>